{
    "cSpell.words": [
        "abbrevboth",
        "chrono",
        "filez",
        "gtmpl",
        "htpasswd",
        "joindomain",
        "kubeconfig",
        "nindent",
        "openapi",
        "otel",
        "rcgen",
        "squote",
        "substr",
        "trunc",
        "untitle"
    ]
}
