{ "restoreTerminals.terminals": [
    {
        "splitTerminals": [
            {
                "name": "frontend dev server",
                "commands": ["cd ui", "pnpm dev"]
            },
            {
                "name": "frontend",
                "commands": ["cd ui"]
            }
        ]
    },
    {
        "splitTerminals": [
            {
                "name": "backend-peripherals",
                "commands": []
            }
        ]
    },
    {
        "splitTerminals": [
            {
                "name": "backend",
                "commands": []
            }
        ]
    }
],
    "cSpell.words": [
        "apidoc",
        "hasher",
        "openapi",
        "serviceaccount",
        "tempfile",
        "utoipa",
        "zitadel"
    ],
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "titleBar.activeBackground": "#0199ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0199ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0199ff"
}