{
    "cSpell.words": [
        "actix",
        "chrono",
        "cntrlr",
        "crdgen",
        "FINALIZER",
        "oidc",
        "openmetrics",
        "opentelemetry",
        "otel",
        "pdns",
        "Pektin",
        "reqwest",
        "runtimes",
        "schemars",
        "serviceaccount",
        "userinfo",
        "vaultrs",
        "zitadel"
    ]
}
