{
    "cSpell.words": [
        "cpus",
        "domiflist",
        "Hetzner",
        "hwtype",
        "Jemalloc",
        "jemallocator",
        "kairos",
        "kata",
        "keygen",
        "kubeconfig",
        "kubevirt",
        "msvc",
        "neednet",
        "netboot",
        "noautoconsole",
        "nodepair",
        "openapi",
        "overlayfs",
        "pixieboot",
        "Pixiecore",
        "pubkey",
        "qcow",
        "squashfs",
        "thiserror",
        "tikv",
        "traefik",
        "urandom",
        "userauth",
        "utoipa",
        "vcpus",
        "virsh",
        "virt",
        "virtio"
    ]
}
