{
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "frontend dev server",
                    "commands": ["cd ui", "pnpm dev"]
                },
                {
                    "name": "frontend",
                    "commands": ["cd ui"]
                }
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "backend-peripherals",
                    "commands": []
                }
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "backend",
                    "commands": []
                }
            ]
        }
    ],
    "cSpell.words": [
        "apiserver",
        "argocd",
        "argoproj",
        "autoupdate",
        "Chrono",
        "ciliumclusterwidenetworkpolicy",
        "ciliumendpoints",
        "ciliumnetworkpolicy",
        "cloudnative",
        "clusterrolebindings",
        "Clusterwide",
        "cmdline",
        "cnpg",
        "containerd",
        "controlplane",
        "cpus",
        "crds",
        "daemonset",
        "DNAT",
        "dnsmasq",
        "dnsutils",
        "domiflist",
        "dominfo",
        "domstate",
        "dport",
        "dumpxml",
        "endpointslices",
        "firstdorsal",
        "gitea",
        "hcloud",
        "Hetzner",
        "hostsdir",
        "hwtype",
        "ipam",
        "iperf",
        "iputils",
        "Jemalloc",
        "jemallocator",
        "jetstack",
        "journalctl",
        "kairos",
        "kata",
        "Kcrypt",
        "Keepalive",
        "keygen",
        "keyscan",
        "kubeconfig",
        "kubelet",
        "kubevip",
        "kubevirt",
        "kustomization",
        "kustomize",
        "kyverno",
        "leaderelection",
        "leaseduration",
        "leasefile",
        "leasename",
        "loadbalancer",
        "masterkey",
        "mklabel",
        "msvc",
        "nameserver",
        "neednet",
        "netboot",
        "noautoconsole",
        "nodepair",
        "nvme",
        "openapi",
        "opentelemetry",
        "otlp",
        "overlayfs",
        "partlabel",
        "PBKDF",
        "pdns",
        "pixieboot",
        "Pixiecore",
        "pkill",
        "plndr",
        "POSTROUTING",
        "powerdns",
        "PREROUTING",
        "pubkey",
        "qcow",
        "renewdeadline",
        "reqwest",
        "resolv",
        "retryperiod",
        "sendanonymoususage",
        "servicelb",
        "servicemonitor",
        "SNAT",
        "squashfs",
        "sshpass",
        "svcs",
        "tcpdump",
        "tempfile",
        "tesseract",
        "thiserror",
        "tikv",
        "tokenreview",
        "torproject",
        "traefik",
        "urandom",
        "userauth",
        "ustreamer",
        "utoipa",
        "vaultrs",
        "vcpus",
        "virsh",
        "virt",
        "virtio",
        "websecure",
        "zitadel"
    ]
}
